<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercicio 17</title>
    <style>
    .menu-vertical {
    padding: 0;
    margin: 4px;
    width: 200px; /* Define a largura fixa do menu */
    background-color: white; 
    }
    .menu-vertical li{
    padding: 10px;
    background-color: gold; 
    }
    .menu-vertical:hover {
        background-color: grey; /* Cor de fundo ao passar o mouse */
    }
    #verde:hover {
        background-color: green; /* Cor específica para o primeiro item */
    }

    #vermelho:hover {
        background-color: red; /* Cor específica para o segundo item */
    }

    #azul:hover {
        background-color: blue; /* Cor específica para o terceiro item */
    }

    #amarelo:hover {
        background-color: yellow; /* Cor específica para o quarto item */
    }
    </style>

</head>
<body>
    <ul class="menu-vertical">
        <li id="verde">Home </li>
        <li id="vermelho">Serviços</li>
        <li id="azul">Sobre</li>
        <li id="amarelo">Contato</li>
    </ul>
</body>
</html>